<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_publicKey"
        android:orderInCategory="100"
        android:title="@string/action_pk"
        android:icon="@drawable/ic_build_black_24dp"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_device"
        android:orderInCategory="100"
        android:title="@string/action_device"
        android:icon="@drawable/ic_settings_bluetooth_black_24dp"
        app:showAsAction="ifRoom|withText" />

</menu>